<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>63</x>
      <y>7</y>
      <w>868</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>title=PC - UC1: Start System
obj=&lt;&lt;boundary&gt;&gt;\nEyeCamCtrl~e
obj=&lt;&lt;boundary&gt;&gt;\nGUI~g
obj=&lt;&lt;domain&gt;&gt;\nActiveChoice~a
obj=&lt;&lt;control&gt;&gt;\nPC~p
obj=&lt;&lt;domain&gt;&gt;\nEyeTracking~t
obj=&lt;&lt;boundary&gt;&gt;\nWiFi~w

tick=
p-&gt;&gt;&gt;g : show(); on=g,p;
g.&gt;p : void; off=g;
p-&gt;&gt;&gt;t : startEyeTracking(); on=t;
t.&gt;p : void; off=t;

tick=
combinedFragment=loop~loop2; p:[connection not complete]
p-&gt;&gt;&gt;w:connectToRobot(); on=w
w.&gt;p:status; off=w

combinedFragment=opt~opt2; p:[connection failed]
p-&gt;&gt;&gt;g:displayMessage(connection failed); on=g
g.&gt;p:void; off=g; --; --; 

tick=
p-&gt;&gt;&gt;g:displayMessage(Start-up succesful); on=g;
g.&gt;p:void; off=g,p
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
