<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>112</y>
      <w>352</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lw=2
EyeTracking
-
+ startEyeTracking(int, string): int
+ getDirection(): Eyedirection
-
- detectFace(&amp;frame): int
- detectEyes(&amp;frame): int
- detectIris(&amp;frame): int
- calcDirection(void): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>432</y>
      <w>256</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lw=2
EyeCamCtrl
--
+ startCam(int): void
+ getFeed(void): Mat
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>432</y>
      <w>352</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lw=2
Validate
--
+ validateBuffIsEqual(void): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>320</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>320</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
